<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3ccff075-8df2-441c-919d-fe0a90829aed</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Accuracy</_name>
			<_modifiedTimeWeak type="a">12.16.2024::8:4:30</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Requirments_PKG.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_System::Analysis::Requirments_PKG</_hsubsystem>
					<_hname type="a">Requirments_PKG</_hname>
					<_hid type="a">GUID a0556207-be2b-4e50-9be0-ffa27840b706</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.16.2024::8:6:49</_modifiedTime>
			<weakCGTime type="a">12.16.2024::8:4:30</weakCGTime>
			<strongCGTime type="a">12.13.2024::15:52:54</strongCGTime>
			<_defaultComposite type="s">GUID 5d2096a0-fe58-42ef-8535-c0d30498c98a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 81974705-5ccc-4ea6-82c3-5d0a69c93025</value>
				<value>GUID 5d2096a0-fe58-42ef-8535-c0d30498c98a</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 81974705-5ccc-4ea6-82c3-5d0a69c93025</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Accuracy</_name>
			<_modifiedTimeWeak type="a">12.16.2024::8:4:30</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::8:4:30</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">333</reqID>
			<AggregatesList type="e">
				<value>GUID ac0aa82a-02d0-4f19-8af5-2ba81d43d737</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ac0aa82a-02d0-4f19-8af5-2ba81d43d737</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AccuracyOfPrediction</_name>
			<_modifiedTimeWeak type="a">12.13.2024::15:45:39</_modifiedTimeWeak>
			<_modifiedTime type="a">12.13.2024::15:45:39</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\kerning2\f0\fs28 The SMSWTD shall make predictions with an accuracy of TBD%25\par%0D
\pard\ltrpar\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">331</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 5d2096a0-fe58-42ef-8535-c0d30498c98a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

