<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5775b5ac-c5c3-40e3-9331-c61ca9a3eb29</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SMSWTD_System</_name>
			<_modifiedTimeWeak type="a">12.13.2024::13:29:18</_modifiedTimeWeak>
			<_modifiedTime type="a">12.13.2024::13:29:18</_modifiedTime>
			<weakCGTime type="a">12.13.2024::13:29:18</weakCGTime>
			<strongCGTime type="a">12.13.2024::13:25:12</strongCGTime>
			<_defaultComposite type="s">GUID 18135825-a2d2-43d1-a2ac-2d64ed967b22</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 770bac7b-b0d9-4717-ba1a-69b4cd2e46e8</value>
				<value>GUID 18135825-a2d2-43d1-a2ac-2d64ed967b22</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Analysis</fileName>
			<_id type="a">GUID 770bac7b-b0d9-4717-ba1a-69b4cd2e46e8</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 18135825-a2d2-43d1-a2ac-2d64ed967b22</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

