<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e7e4de8c-ac07-41a8-af3c-08cdcfa75822</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Speed</_name>
			<_modifiedTimeWeak type="a">12.16.2024::9:41:40</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Requirments_PKG.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_System::Analysis::Requirments_PKG</_hsubsystem>
					<_hname type="a">Requirments_PKG</_hname>
					<_hid type="a">GUID a0556207-be2b-4e50-9be0-ffa27840b706</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.16.2024::9:41:40</_modifiedTime>
			<weakCGTime type="a">12.16.2024::9:41:40</weakCGTime>
			<strongCGTime type="a">12.14.2024::19:11:5</strongCGTime>
			<_defaultComposite type="s">GUID 8468ab9a-9bda-4b76-8656-68f2fc83107b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5a5e88bb-36f4-41f8-a492-47ccc65bc2d2</value>
				<value>GUID 8468ab9a-9bda-4b76-8656-68f2fc83107b</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 5a5e88bb-36f4-41f8-a492-47ccc65bc2d2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Speed</_name>
			<Annotations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Annotations>
			<_modifiedTimeWeak type="a">12.16.2024::9:41:40</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::9:41:40</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\kerning2\f0\fs28 The SMSWTD shall allow for a fast respond time in the event of a Natural Disaster\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">340</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 8468ab9a-9bda-4b76-8656-68f2fc83107b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

