<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c66379bf-6697-45d4-9f93-e28c039916d7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StormStage</_name>
			<_modifiedTimeWeak type="a">12.14.2024::21:54:59</_modifiedTimeWeak>
			<_modifiedTime type="a">12.14.2024::21:54:59</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.14.2024::21:54:59</weakCGTime>
			<strongCGTime type="a">12.14.2024::21:52:17</strongCGTime>
			<_defaultComposite type="s">GUID e932cd8d-d73b-4a19-88c2-d8b74b54b17a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b2d23ab9-6240-4ee8-a66a-7557235446c6</value>
				<value>GUID e932cd8d-d73b-4a19-88c2-d8b74b54b17a</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID b2d23ab9-6240-4ee8-a66a-7557235446c6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StormClasification</_name>
			<_modifiedTimeWeak type="a">12.14.2024::21:54:59</_modifiedTimeWeak>
			<_modifiedTime type="a">12.14.2024::21:54:59</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\kerning2\f0\fs28 The SMSWTD shall classify the occurrence as initial if the storm altitude is over 6096 m, as mature if the storm altitude is below 6096 m and over 3048m, as very mature if the storm altitude is below 3048m and over 1524m as dissipating if the storm altitude is below 1524m.\kerning0\f1\fs20\par%0D
}%0D
</_body>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID e932cd8d-d73b-4a19-88c2-d8b74b54b17a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

