<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f42d423a-b70f-4faf-b5fc-bdec0d98716d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StormSeverity</_name>
			<_modifiedTimeWeak type="a">12.14.2024::22:16:11</_modifiedTimeWeak>
			<_modifiedTime type="a">12.14.2024::22:21:6</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">12.14.2024::22:16:11</weakCGTime>
			<strongCGTime type="a">12.14.2024::21:55:43</strongCGTime>
			<_defaultComposite type="s">GUID 44b0fdd3-9950-4228-bac2-51269a7cd08e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID db3d9d55-729a-4491-a2f7-240e9ded5d21</value>
				<value>GUID cf5165c0-fcdc-44ec-8238-5e5cb5b879a0</value>
				<value>GUID c66379bf-6697-45d4-9f93-e28c039916d7</value>
				<value>GUID 0cb3a20a-65a1-47dc-a37e-d24041009c0a</value>
				<value>GUID 44b0fdd3-9950-4228-bac2-51269a7cd08e</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID db3d9d55-729a-4491-a2f7-240e9ded5d21</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StormSeverityCalification</_name>
			<_modifiedTimeWeak type="a">12.14.2024::22:16:11</_modifiedTimeWeak>
			<_modifiedTime type="a">12.14.2024::22:16:11</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\kerning2\f0\fs28 The SMSWTD shall compare the wind severity, precipitation level and storm stage to determine the severity of the storm\kerning0\f1\fs20\par%0D
}%0D
</_body>
		</IRequirement>
		<ISubsystem type="e">
			<fileName type="a">PrecipitationLevel</fileName>
			<_id type="a">GUID cf5165c0-fcdc-44ec-8238-5e5cb5b879a0</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">StormStage</fileName>
			<_id type="a">GUID c66379bf-6697-45d4-9f93-e28c039916d7</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">WindSpeedSeverity</fileName>
			<_id type="a">GUID 0cb3a20a-65a1-47dc-a37e-d24041009c0a</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 44b0fdd3-9950-4228-bac2-51269a7cd08e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

