<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1c8a926e-765c-46eb-ac26-6f9635bbc11b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StormPrediction</_name>
			<_modifiedTimeWeak type="a">12.16.2024::9:36:56</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Requirments_PKG.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_System::Analysis::Requirments_PKG</_hsubsystem>
					<_hname type="a">Requirments_PKG</_hname>
					<_hid type="a">GUID a0556207-be2b-4e50-9be0-ffa27840b706</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.16.2024::9:41:22</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.16.2024::9:36:56</weakCGTime>
			<strongCGTime type="a">12.14.2024::21:2:12</strongCGTime>
			<_defaultComposite type="s">GUID 9337dde8-86df-4db9-8553-516ecaf9444f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID bbbbae9f-6a34-4746-83e1-ac52cf67b693</value>
				<value>GUID 9337dde8-86df-4db9-8553-516ecaf9444f</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID bbbbae9f-6a34-4746-83e1-ac52cf67b693</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StormPrediction</_name>
			<_modifiedTimeWeak type="a">12.16.2024::9:36:56</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::9:36:56</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\kerning2\f0\fs28 The SMSWTD shall integrate the input gathered from the satellite system, aircraft storm measurement system and the oceanic disruption measurement system with machine learning algorithms and statistical models to identify patterns indicative of potential storm disasters.\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">205</reqID>
			<AggregatesList type="e">
				<value>GUID 83eb1477-cd4e-4159-9489-ffb33892d7b3</value>
				<value>GUID e1c7faca-46d5-4c15-832b-147ac6605a65</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 83eb1477-cd4e-4159-9489-ffb33892d7b3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StormPredictingModelAccuracy</_name>
			<_modifiedTimeWeak type="a">12.16.2024::9:4:46</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::9:4:46</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\kerning2\f0\fs28 The SMSWTD shall use a storm predicting model (machine learning algorithms and statistical models) with an accuracy of 90%25.\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">311</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e1c7faca-46d5-4c15-832b-147ac6605a65</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StormPredictionTime</_name>
			<_modifiedTimeWeak type="a">12.16.2024::9:36:56</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::9:36:56</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\kerning2\f0\fs28 The SMSWTD shall detect a high severity storm at least 48h before it occurs\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3410</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 9337dde8-86df-4db9-8553-516ecaf9444f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

