<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f84796d4-4f79-4483-82b2-fde52281985e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Use_Cases</_name>
			<_modifiedTimeWeak type="a">12.13.2024::15:56:17</_modifiedTimeWeak>
			<_modifiedTime type="a">12.13.2024::16:13:7</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.13.2024::15:56:17</weakCGTime>
			<strongCGTime type="a">12.13.2024::13:29:9</strongCGTime>
			<_defaultComposite type="s">GUID 4e584c6b-3b08-434d-9c8a-2f7025b9391e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4e584c6b-3b08-434d-9c8a-2f7025b9391e</value>
				<value>GUID 28c806c5-d8e3-4c4f-9951-cdbcd156b2bc</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 4e584c6b-3b08-434d-9c8a-2f7025b9391e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID 28c806c5-d8e3-4c4f-9951-cdbcd156b2bc</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">usecase_0</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.13.2024::15:56:58</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.13.2024::15:56:58</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<UseCaseStereoTypes type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</UseCaseStereoTypes>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 14c80075-76f7-45b8-aea3-ac360ff57b93</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 14c80075-76f7-45b8-aea3-ac360ff57b93</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">InformationAvailability</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">refine</_hname>
							<_hid type="a">GUID daa19553-3ef8-4893-93f5-79989a9c6916</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.13.2024::15:56:58</_modifiedTimeWeak>
			<_modifiedTime type="a">12.13.2024::15:56:58</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\NonFunctionalRequirments.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_System::Analysis::Requirments_PKG::NonFunctionalRequirments</_hsubsystem>
					<_hname type="a">InformationAvailability</_hname>
					<_hid type="a">GUID b589948a-f55a-4cd3-902c-58c3c6c1065c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 28c806c5-d8e3-4c4f-9951-cdbcd156b2bc</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

