<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0cb3a20a-65a1-47dc-a37e-d24041009c0a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">WindSpeedSeverity</_name>
			<_modifiedTimeWeak type="a">12.14.2024::21:48:15</_modifiedTimeWeak>
			<_modifiedTime type="a">12.14.2024::21:48:15</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.14.2024::21:48:15</weakCGTime>
			<strongCGTime type="a">12.14.2024::21:33:38</strongCGTime>
			<_defaultComposite type="s">GUID c8e924bf-93a4-4316-a1de-a1f360ddca19</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9d86603c-f41a-4cf6-a3ab-7265fb634246</value>
				<value>GUID c8e924bf-93a4-4316-a1de-a1f360ddca19</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 9d86603c-f41a-4cf6-a3ab-7265fb634246</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">WindSpeedSeverity</_name>
			<_modifiedTimeWeak type="a">12.14.2024::21:48:15</_modifiedTimeWeak>
			<_modifiedTime type="a">12.14.2024::21:48:15</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\kerning2\f0\fs28 The SMSWTD shall classify the wind velocity severity as low when is under 5.4m/s, moderate when is between 5.4m/s speed and 13.8 m/s, high when is over 13.8m/s speed and 28.4m/s and as Hurricane when is over 28.4 m/s.\kerning0\f1\fs20\par%0D
}%0D
</_body>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID c8e924bf-93a4-4316-a1de-a1f360ddca19</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

